<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="前言
这篇博客是《逆向工程核心原理》第 16 章的读后笔记，可能存在较多内容上的不准确或缺失。

pe 文件中的 pe 头指定了映像的加载地址位置（ImageBase）。当 pe 装载器检测到 ImageBase 位置已经加载了一个 pe 或 dll 时，就会将该 pe 重定位加载到其他内存位置，并" />
  

  
  
  
  
  
  
  <title>20251020 windows 重定位简单学习 | shanza&#39;s hideout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 这篇博客是《逆向工程核心原理》第 16 章的读后笔记，可能存在较多内容上的不准确或缺失。  pe 文件中的 pe 头指定了映像的加载地址位置（ImageBase）。当 pe 装载器检测到 ImageBase 位置已经加载了一个 pe 或 dll 时，就会将该 pe 重定位加载到其他内存位置，并修改程序中涉及到的有关地址。 Windows 的 ASLR &#x2F; 地址随机化似乎是在 Win">
<meta property="og:type" content="article">
<meta property="og:title" content="20251020 windows 重定位简单学习">
<meta property="og:url" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="shanza&#39;s hideout">
<meta property="og:description" content="前言 这篇博客是《逆向工程核心原理》第 16 章的读后笔记，可能存在较多内容上的不准确或缺失。  pe 文件中的 pe 头指定了映像的加载地址位置（ImageBase）。当 pe 装载器检测到 ImageBase 位置已经加载了一个 pe 或 dll 时，就会将该 pe 重定位加载到其他内存位置，并修改程序中涉及到的有关地址。 Windows 的 ASLR &#x2F; 地址随机化似乎是在 Win">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/1.png">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/2.png">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/3.png">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/4.png">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/5.png">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/6.png">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/7.png">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/8.png">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/9.png">
<meta property="og:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/10.png">
<meta property="article:published_time" content="2025-10-20T15:08:11.000Z">
<meta property="article:modified_time" content="2025-10-21T15:13:09.823Z">
<meta property="article:author" content="shanza">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="shanza&#39;s hideout" rel="home">shanza&#39;s hideout</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories">Categories</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-20251020-windows-重定位简单学习" class="post-20251020-windows-重定位简单学习 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      20251020 windows 重定位简单学习
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://shanzade.github.io/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/" data-id="cmh0qdp2v0000zwvgec47g5pz" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>这篇博客是《逆向工程核心原理》第 16 章的读后笔记，可能存在较多内容上的不准确或缺失。</p>
</blockquote>
<p>pe 文件中的 pe 头指定了映像的加载地址位置（<code>ImageBase</code>）。当 pe 装载器检测到 <code>ImageBase</code> 位置已经加载了一个 pe 或 dll 时，就会将该 pe 重定位加载到其他内存位置，并修改程序中涉及到的有关地址。</p>
<p>Windows 的 ASLR &#x2F; 地址随机化似乎是在 Windows Vista 引入，且默认开启。<br>如果需要关闭 ASLR（小于 windows 10 的版本），则可以在注册表中查找：<code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\MoveImages</code>（注意 images 复数），创建或修改其值为 0，即可关闭。</p>
<p><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/1.png"></p>
<p>（另外，有文章提到，设置注册表项为 -1 &#x2F; 2 是强制开启 ASLR，无论是否设置<code>IMAGE_DLL_CHARACTERISTICS_DYNAMIC_BASE</code> 标识。windows 10 及以上版本可能需要其他位置设置才能关闭。Windows 平台上还有其他保护功能，例如 DEP。）</p>
<h1 id="PE-重定位原理"><a href="#PE-重定位原理" class="headerlink" title="PE 重定位原理"></a>PE 重定位原理</h1><ol>
<li>查找硬编码的地址位置；</li>
<li>读取地址存放值，减去 NT 头中的 <code>ImageBase</code> 得到偏移地址 RVA；</li>
<li>偏移地址 RVA + 重定位后的基址得到新的地址，放回原位完成重定位。</li>
</ol>
<h1 id="IMAGE-BASE-RELOCATION-结构体"><a href="#IMAGE-BASE-RELOCATION-结构体" class="headerlink" title="IMAGE_BASE_RELOCATION 结构体"></a><code>IMAGE_BASE_RELOCATION</code> 结构体</h1><p>PE 头中的 <code>_IMAGE_OPTIONAL_HEADER</code> 结构体有 <code>DataDirectory</code> 这个数组成员，其中包含了当前 PE 文件中的各个信息表，例如 EAT、IAT、资源表等等。<br><code>DataDirectory</code> 结构体定义如下。其中的 <code>VirtualAddress</code> 是映像（内存中）的 VA，<code>SIZE</code> 指示了某块内容所占内存大小。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DATA_DIRECTORY</span> &#123;</span></span><br><span class="line">  DWORD VirtualAddress;</span><br><span class="line">  DWORD Size;</span><br><span class="line">&#125; IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;</span><br></pre></td></tr></table></figure>
<p><code>DataDirectory</code> 的第 6 项（数组索引第 5 项）是重定位表，其地址指向了重定位表。<br>重定位表涉及的结构体如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_BASE_RELOCATION</span> &#123;</span></span><br><span class="line">    DWORD VirtualAddress;</span><br><span class="line">    DWORD SizeOfBlock;</span><br><span class="line"><span class="comment">// WORD TypeOffset[1];</span></span><br><span class="line">&#125; IMAGE_BASE_RELOCATION;</span><br></pre></td></tr></table></figure>
<p>一个程序中可能定义了多个重定位结构体，这些结构体在同一个地址段内且相邻（<code>.reloc</code>？）。<br>结构体的第一项是该重定位结构体中的所有项偏移，后续计算该结构体下所有的重定位地址都需要加上这个偏移；第二项是该重定位结构体的大小。<br>第三项是被注释的，表示一个重定位结构体中可能会存在多个重定位地址。</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>此处以 Windows 7 x64 下的 <code>MineSweeper.exe</code> 为例。<br>使用 CFF EXPLORER 可以很容易地看到重定位表的信息。<br><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/2.png"><br><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/3.png"></p>
<p>当然，也可以不借助任何工具，纯手算。<br>首先，根据 MAGIC NUMBER：0x50 0x45 0x0 0x0（”PE\x00\x00”），找到 PE 头 <code>IMAGE_NT_HEADER</code> 的位置。此处地址是 0xF0。<br>然后再从该地址开始，加上 <code>IMAGE_FILE_HEADER</code> 结构体的大小，就可以找到 <code>OptionalHeader</code> 的位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS</span> &#123;</span></span><br><span class="line">  DWORD                   Signature;</span><br><span class="line">  IMAGE_FILE_HEADER       FileHeader;</span><br><span class="line">  IMAGE_OPTIONAL_HEADER32 OptionalHeader;</span><br><span class="line">&#125; IMAGE_NT_HEADERS32, *PIMAGE_NT_HEADERS32;</span><br></pre></td></tr></table></figure>
<p><code>IMAGE_FILE_HEADER</code> 的<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_file_header">定义</a>，此处不展开细讲。其大小为 20 字节。<br>所以 <code>OptionalHeader</code> 位置为 0xF0 + 20 + 4（magic） &#x3D; 0x108。<br>然后查看微软官网的解释：<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_data_directory">https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_data_directory</a><br>重定位表在距离 <code>OptionalHeader</code> 的 +136&#x2F;+152 位置。<br>由于是 64 位，所以是 +152。<br>所以 0x108 + 152 &#x3D; 0x1A0，即重定位表的 RVA 位置。<br><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/4.png"></p>
<p>运行程序至入口点，观察基址为 0xFFE30000。<br><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/5.png"></p>
<p>所以重定位表的位置为 0xFFE30000 + 0xD8000 &#x3D; 0xFFF08000。<br>跳转到内存转储窗口中查看。<br><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/6.png"><br>可以发现与 <code>IMAGE_BASE_RELOCATION</code> 的结构一致。</p>
<p>这里先解释一下 <code>TypeOffset</code> 的意思。这个字段由两个字节组成，其中的高 4 位为 <code>Type</code>，剩余 12 位为 <code>Offset</code>，即偏移。<br>其中的 <code>Type</code> 有多个类型，最常见的是 <code>IMAGE_REL_BASED_ABSOLUTE</code>（0）、<code>IMAGE_REL_BASED_HIGHLOW</code>（3）、<code>IMAGE_REL_BASED_DIR64</code>（10）。<br>64 位下 pe 的 <code>Type</code> 通常是 <code>IMAGE_REL_BASED_DIR64</code>，即 0xA。<br>（这部分似乎没有在官网在线文档中出现，但理论上来说可以在 winnt.h 中找到。）</p>
<p>此处挑选其中一个 <code>0xAE50</code> 进行计算。根据上述解释，其偏移是 <code>0xE50</code>，加上前面的 0x1000，即 <code>0x1E50</code>。<br>加上重定位后的基址，即 0xFFE30000，得 <code>0xFFE31E50</code>。dump 这块内存：<br><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/7.png"></p>
<p>这么一看好像还看不出什么，但是回到文件中就能看出端倪。<br>此处需要利用到 RVA 转 FOA 的公式。具体可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/iBinary/p/9733703.html">这篇博客</a>。<br>根据工具显示节表 Section Headers 的信息（或手动计算），可以得知 <code>0x1E50</code> 在 <code>.text</code> 段中。<br><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/8.png"><br>减去这一节的内存 VA 偏移，即得到差值 <code>0xE50</code>，随后再加上 0x600 的文件偏移，就可以得到其在文件中的位置 <code>0x1450</code>。<br>在文件中查看这块内容。<br><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/9.png"><br>可以发现，这块内容所有地址都被减去了 <code>ImageBase</code> 的 0x1 0000 0000，然后再加上重定位后的基址 0xFFE30000，完成重定位。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>吾爱大佬的<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1128322-1-1.html">这篇帖子</a>写得非常好，很多细节都总结了。<br>这篇也可以。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/LyShark/p/17684114.html">https://www.cnblogs.com/LyShark/p/17684114.html</a><br>现在的动调工具可以根据 pe 头的内容自动查找到重定位表的位置（标记为 <code>.reloc</code>）。但在某些特殊条件下还是需要手动分析（例如病毒程序会魔改 pe 头）。<br><img src="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/10.png"></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">
    <time datetime="2025-10-20T15:08:11.000Z" class="entry-date">
        2025-10-20
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/windows-%E7%9B%B8%E5%85%B3/">windows 相关</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2025/07/29/cve-2025-6218-winrar%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" rel="next">cve-2025-6218 winrar目录遍历漏洞复现与简单分析 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ctf%E6%99%AE%E9%80%9A/">ctf普通</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cve%E5%A4%8D%E7%8E%B0/">cve复现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows-%E7%9B%B8%E5%85%B3/">windows 相关</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2025/10/20/20251020-windows-%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">20251020 windows 重定位简单学习</a>
          </li>
        
          <li>
            <a href="/2025/07/29/cve-2025-6218-winrar%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/">cve-2025-6218 winrar目录遍历漏洞复现与简单分析</a>
          </li>
        
          <li>
            <a href="/2024/11/27/gdbserver-%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E5%B0%8F%E6%80%BB%E7%BB%93/">gdbserver 远程调试小总结</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2025 shanza
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>